name = PropertiesConfig
property.appName = flink-demo

### console
# 控制台类型的日志输出源
appender.console.type = Console
# 输出源的名称
appender.console.name = STDOUT
# 输出类型
appender.console.target = SYSTEM_OUT
# 输出布局类型
appender.console.layout.type = PatternLayout
# 输出模板
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [${appName}] [%-5level] [%t] [%c{1.}] - %m%n

### flink
# 记录器名称
logger.flink.name = org.apache.flink
# 设置日志级别
logger.flink.level = info
# 是否向上级logger传递信息
logger.flink.additivity = true
# 关联输出源
logger.flink.appenderRef.stdout.ref = STDOUT

### rootLogger
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT
