consumer.bootstrap.servers=192.168.99.100:9091,192.168.99.100:9092,192.168.99.100:9093
consumer.group.id=myflink
consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
consumer.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
consumer.auto.offset.reset=earliest
consumer.schema.registry.url=http://192.168.99.100:9081
consumer.topic.name=mytopic

prop.test1="test1"
prop.test2=你好
